[gd_scene load_steps=15 format=3 uid="uid://ch3rvueso78nt"]

[ext_resource type="Texture2D" uid="uid://um2glhsdbuvn" path="res://Objektid/Pad_02_1.png" id="1_48qit"]
[ext_resource type="Texture2D" uid="uid://ddr8547i3bxq2" path="res://Objektid/Pad_02_2.png" id="2_4iwpx"]
[ext_resource type="Texture2D" uid="uid://ftenkuamr31b" path="res://Objektid/win.png" id="3_451fo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e364j"]
size = Vector2(854.279, 101.98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crqds"]
size = Vector2(252.5, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htnfv"]
size = Vector2(210, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrrm6"]
size = Vector2(778.494, 142.344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qym4t"]
size = Vector2(225, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiub0"]
size = Vector2(234, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut6o8"]
size = Vector2(174.927, 918.306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqge0"]
size = Vector2(852.42, 175.355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4qci"]
size = Vector2(838.025, 127.975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j3ww"]
size = Vector2(1742.48, 208.576)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndgsw"]
size = Vector2(39, 39)

[node name="Maapind" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Pad031" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(926, 206)
scale = Vector2(0.326159, 0.326159)
texture = ExtResource("1_48qit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(925.315, 184)
scale = Vector2(0.326159, 0.326159)
shape = SubResource("RectangleShape2D_e364j")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Pad021" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(126, 605)
scale = Vector2(0.293874, 0.293874)
texture = ExtResource("1_48qit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(125.75, 609)
shape = SubResource("RectangleShape2D_crqds")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Pad022" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(363, 537)
scale = Vector2(0.245033, 0.245033)
texture = ExtResource("1_48qit")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(363, 518.5)
shape = SubResource("RectangleShape2D_htnfv")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="Pad023" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(666, 398)
scale = Vector2(0.256906, 0.256906)
texture = ExtResource("2_4iwpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(670, 413.715)
scale = Vector2(0.256906, 0.256906)
shape = SubResource("RectangleShape2D_rrrm6")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="Pad024" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(114, 355)
scale = Vector2(0.263245, 0.263245)
texture = ExtResource("1_48qit")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(113.5, 341)
shape = SubResource("RectangleShape2D_qym4t")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="Pad025" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(361, 196)
scale = Vector2(0.270695, 0.270695)
texture = ExtResource("1_48qit")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(360, 172)
shape = SubResource("RectangleShape2D_fiub0")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="Pad027" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(531, 402)
rotation = -1.57079
scale = Vector2(0.334437, 0.334437)
texture = ExtResource("1_48qit")
offset = Vector2(144, -63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(490, 350.395)
scale = Vector2(0.251291, 0.307947)
shape = SubResource("RectangleShape2D_ut6o8")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="Pad030" type="Sprite2D" parent="StaticBody2D10"]
position = Vector2(1063.15, 616)
scale = Vector2(0.205298, 0.205298)
texture = ExtResource("1_48qit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(1063.5, 609)
scale = Vector2(0.205298, 0.205298)
shape = SubResource("RectangleShape2D_uqge0")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="Pad032" type="Sprite2D" parent="StaticBody2D11"]
position = Vector2(805, 290)
rotation = -1.57079
scale = Vector2(0.242236, 0.242236)
texture = ExtResource("1_48qit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(790.5, 287.5)
rotation = -1.57079
scale = Vector2(0.242236, 0.242236)
shape = SubResource("RectangleShape2D_v4qci")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(687.5, 607)
scale = Vector2(0.230132, 0.230132)
shape = SubResource("RectangleShape2D_2j3ww")

[node name="Pad028" type="Sprite2D" parent="StaticBody2D13"]
position = Vector2(584, 611)
scale = Vector2(0.230132, 0.230132)
texture = ExtResource("1_48qit")

[node name="Pad029" type="Sprite2D" parent="StaticBody2D13"]
position = Vector2(786, 612)
scale = Vector2(0.239239, 0.239239)
texture = ExtResource("1_48qit")

[node name="Win" type="StaticBody2D" parent="."]
position = Vector2(526, 553)

[node name="Win" type="CollisionShape2D" parent="Win"]
position = Vector2(20.5, -6.5)
shape = SubResource("RectangleShape2D_ndgsw")

[node name="Win2" type="Sprite2D" parent="Win"]
position = Vector2(21, -7)
scale = Vector2(0.108571, 0.108571)
texture = ExtResource("3_451fo")
