[gd_scene load_steps=4 format=3 uid="uid://navx1cpch65g"]

[ext_resource type="PackedScene" uid="uid://cdwrfv28ji7d7" path="res://Stseenid/Player.tscn" id="1_8rgng"]
[ext_resource type="PackedScene" uid="uid://bwcqgdj83kfaa" path="res://Stseenid/taust.tscn" id="2_j3v8k"]
[ext_resource type="PackedScene" uid="uid://ch3rvueso78nt" path="res://Stseenid/Maapind.tscn" id="3_v3hcv"]

[node name="Main" type="Node2D"]

[node name="Taust" parent="." instance=ExtResource("2_j3v8k")]
position = Vector2(-2, -3)

[node name="Maapind" parent="." instance=ExtResource("3_v3hcv")]

[node name="Player" parent="." instance=ExtResource("1_8rgng")]
position = Vector2(-248, -15)
