[gd_scene load_steps=40 format=3 uid="uid://cdwrfv28ji7d7"]

[ext_resource type="Texture2D" uid="uid://c6sy4sg57o8v" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_000.png" id="1_41vtp"]
[ext_resource type="Script" path="res://Skriptid/Player.gd" id="1_sinwy"]
[ext_resource type="Texture2D" uid="uid://2xriuowu6cbg" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_001.png" id="2_jasnr"]
[ext_resource type="Texture2D" uid="uid://cdxlo3it60g2x" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_002.png" id="3_n37xo"]
[ext_resource type="Texture2D" uid="uid://bqyuhakb0buqk" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_003.png" id="4_sj8fb"]
[ext_resource type="Texture2D" uid="uid://c5citw58w8u1" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_004.png" id="5_1jmj2"]
[ext_resource type="Texture2D" uid="uid://dtrgvmkf6515s" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_005.png" id="6_iewwv"]
[ext_resource type="Texture2D" uid="uid://bbae2nva2cl58" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_006.png" id="7_6b2e4"]
[ext_resource type="Texture2D" uid="uid://r6mtvg66l1o5" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_007.png" id="8_r6g5x"]
[ext_resource type="Texture2D" uid="uid://2e1o6qasg7gs" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_008.png" id="9_t31ws"]
[ext_resource type="Texture2D" uid="uid://mgq1q1n4fjc" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_009.png" id="10_1o0at"]
[ext_resource type="Texture2D" uid="uid://bckkt3vsijc7m" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_010.png" id="11_rongi"]
[ext_resource type="Texture2D" uid="uid://b1qp1iim1djfv" path="res://Player/Idle Blink/Minotaur_01_Idle Blinking_011.png" id="12_ja3gb"]
[ext_resource type="Texture2D" uid="uid://wi3x513rngse" path="res://Player/Jump Start/Minotaur_01_Jump Start_000.png" id="13_m1kqg"]
[ext_resource type="Texture2D" uid="uid://b3dppkmhg3kqg" path="res://Player/Jump Start/Minotaur_01_Jump Start_001.png" id="14_3v4ox"]
[ext_resource type="Texture2D" uid="uid://50v0kjdt3h2q" path="res://Player/Jump Start/Minotaur_01_Jump Start_002.png" id="15_of3gs"]
[ext_resource type="Texture2D" uid="uid://7x13rxdcl3jt" path="res://Player/Jump Start/Minotaur_01_Jump Start_003.png" id="16_0payy"]
[ext_resource type="Texture2D" uid="uid://xamixradnvt" path="res://Player/Jump Start/Minotaur_01_Jump Start_004.png" id="17_thn2w"]
[ext_resource type="Texture2D" uid="uid://iaayoluupduj" path="res://Player/Jump Start/Minotaur_01_Jump Start_005.png" id="18_hm015"]
[ext_resource type="Texture2D" uid="uid://cmvchugl1nj8m" path="res://Player/Walking/Minotaur_01_Walking_000.png" id="19_8i8t5"]
[ext_resource type="Texture2D" uid="uid://cs4vye3hdbifc" path="res://Player/Walking/Minotaur_01_Walking_001.png" id="20_ald50"]
[ext_resource type="Texture2D" uid="uid://p0j6otksrt2i" path="res://Player/Walking/Minotaur_01_Walking_002.png" id="21_wndi0"]
[ext_resource type="Texture2D" uid="uid://bd4rtwpqbbqul" path="res://Player/Walking/Minotaur_01_Walking_003.png" id="22_x6ov6"]
[ext_resource type="Texture2D" uid="uid://boo7ojgv08yws" path="res://Player/Walking/Minotaur_01_Walking_004.png" id="23_i8y0h"]
[ext_resource type="Texture2D" uid="uid://ctil1fft63ntd" path="res://Player/Walking/Minotaur_01_Walking_005.png" id="24_5821t"]
[ext_resource type="Texture2D" uid="uid://kxatof4gfalo" path="res://Player/Walking/Minotaur_01_Walking_006.png" id="25_egqty"]
[ext_resource type="Texture2D" uid="uid://dqa450aa02sqm" path="res://Player/Walking/Minotaur_01_Walking_007.png" id="26_0an3b"]
[ext_resource type="Texture2D" uid="uid://buqccuduqdb0a" path="res://Player/Walking/Minotaur_01_Walking_008.png" id="27_0wy7o"]
[ext_resource type="Texture2D" uid="uid://e4sp835td015" path="res://Player/Walking/Minotaur_01_Walking_009.png" id="28_scbgj"]
[ext_resource type="Texture2D" uid="uid://csvftkkuyb7ad" path="res://Player/Walking/Minotaur_01_Walking_010.png" id="29_jwsy3"]
[ext_resource type="Texture2D" uid="uid://bd1i67hywshjr" path="res://Player/Walking/Minotaur_01_Walking_011.png" id="30_viqgh"]
[ext_resource type="Texture2D" uid="uid://vfpgq221skhf" path="res://Player/Walking/Minotaur_01_Walking_012.png" id="31_8q05t"]
[ext_resource type="Texture2D" uid="uid://pc0y7uvauuj8" path="res://Player/Walking/Minotaur_01_Walking_013.png" id="32_mtica"]
[ext_resource type="Texture2D" uid="uid://dgoh5jt2cn4k0" path="res://Player/Walking/Minotaur_01_Walking_014.png" id="33_y64ld"]
[ext_resource type="Texture2D" uid="uid://hbs0a8c225ya" path="res://Player/Walking/Minotaur_01_Walking_015.png" id="34_hwnos"]
[ext_resource type="Texture2D" uid="uid://dn6hkpjsgrd8s" path="res://Player/Walking/Minotaur_01_Walking_016.png" id="35_6f5a3"]
[ext_resource type="Texture2D" uid="uid://bygg7xj4whuq2" path="res://Player/Walking/Minotaur_01_Walking_017.png" id="36_v4n56"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xiekv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_41vtp")
}, {
"duration": 1.0,
"texture": ExtResource("2_jasnr")
}, {
"duration": 1.0,
"texture": ExtResource("3_n37xo")
}, {
"duration": 1.0,
"texture": ExtResource("4_sj8fb")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jmj2")
}, {
"duration": 1.0,
"texture": ExtResource("6_iewwv")
}, {
"duration": 1.0,
"texture": ExtResource("7_6b2e4")
}, {
"duration": 1.0,
"texture": ExtResource("8_r6g5x")
}, {
"duration": 1.0,
"texture": ExtResource("9_t31ws")
}, {
"duration": 1.0,
"texture": ExtResource("10_1o0at")
}, {
"duration": 1.0,
"texture": ExtResource("11_rongi")
}, {
"duration": 1.0,
"texture": ExtResource("12_ja3gb")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_m1kqg")
}, {
"duration": 1.0,
"texture": ExtResource("14_3v4ox")
}, {
"duration": 1.0,
"texture": ExtResource("15_of3gs")
}, {
"duration": 1.0,
"texture": ExtResource("16_0payy")
}, {
"duration": 1.0,
"texture": ExtResource("17_thn2w")
}, {
"duration": 1.0,
"texture": ExtResource("18_hm015")
}],
"loop": true,
"name": &"jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_8i8t5")
}, {
"duration": 1.0,
"texture": ExtResource("20_ald50")
}, {
"duration": 1.0,
"texture": ExtResource("21_wndi0")
}, {
"duration": 1.0,
"texture": ExtResource("22_x6ov6")
}, {
"duration": 1.0,
"texture": ExtResource("23_i8y0h")
}, {
"duration": 1.0,
"texture": ExtResource("24_5821t")
}, {
"duration": 1.0,
"texture": ExtResource("25_egqty")
}, {
"duration": 1.0,
"texture": ExtResource("26_0an3b")
}, {
"duration": 1.0,
"texture": ExtResource("27_0wy7o")
}, {
"duration": 1.0,
"texture": ExtResource("28_scbgj")
}, {
"duration": 1.0,
"texture": ExtResource("29_jwsy3")
}, {
"duration": 1.0,
"texture": ExtResource("30_viqgh")
}, {
"duration": 1.0,
"texture": ExtResource("31_8q05t")
}, {
"duration": 1.0,
"texture": ExtResource("32_mtica")
}, {
"duration": 1.0,
"texture": ExtResource("33_y64ld")
}, {
"duration": 1.0,
"texture": ExtResource("34_hwnos")
}, {
"duration": 1.0,
"texture": ExtResource("35_6f5a3")
}, {
"duration": 1.0,
"texture": ExtResource("36_v4n56")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mpga"]
size = Vector2(44, 88)

[node name="Player" type="CharacterBody2D"]
position = Vector2(94, -33)
script = ExtResource("1_sinwy")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(396, 530)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_xiekv")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(396, 537)
shape = SubResource("RectangleShape2D_8mpga")
